<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Заказы</title>
</head>
<body>
    <div>
        <ul id="main" class="osnova">
            <li>
                <img src="image/hotdog.png">
                <p>Хотдог "Классика"</p>
                <p>256 ₽</p>
                <button id="zakaz1">Заказать</button>
            </li>
            <li>
                <img src="image/fish.png">
                <p>Запеченная рыба</p>
                <p>599 ₽</p>
                <button id="zakaz2">Заказать</button>
            </li>
            <li>
                <img src="image/tako.png">
                <p>Тако</p>
                <p>210 ₽</p>
                <button id="zakaz3">Заказать</button>
            </li>
        </ul>
        <form id="form" class="osnova">
            <input type="text" placeholder="Имя" id="user_name">
	    <input type="text" placeholder="Адрес" id="user_address">
	    <input type="text" placeholder="Телефон" id="user_phone">
            <button id="order">Оформить</button>
        </form>
    </div>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        document.getElementById("main").classList.add("active");
	let tg = window.Telegram.WebApp;
	let zakaz;
        let zakaz1 = document.getElementById("zakaz1");
        let zakaz2 = document.getElementById("zakaz2");
	let zakaz3 = document.getElementById("zakaz3");
	let order = document.getElementById("order");
        zakaz1.addEventListener("click", () => {
            document.getElementById("main").classList.remove("active");
            document.getElementById("form").classList.add("active");
	    zakaz = "Хотдог Классика";
        })
        zakaz2.addEventListener("click", () => {
            document.getElementById("main").classList.remove("active");
            document.getElementById("form").classList.add("active");
	    zakaz = "Запеченная рыба";
        })
	zakaz3.addEventListener("click", () => {
            document.getElementById("main").classList.remove("active");
            document.getElementById("form").classList.add("active");
	    zakaz = "Тако";
        })
	order.addEventListener("click", () => {
	    let name = document.getElementById("user_name").value;
	    let address = document.getElementById("user_address").value;
	    let phone = document.getElementById("user_phone").value;
	    let data = {
		    userName: name, 
		    userAddress: address,
		    userPhone: phone,
		    userZakaz: zakaz
	    }
	    tg.sendData(JSON.stringify(data));
            tg.close();
	})
    </script>
</body>
</html>

<style>
    body{
        background-image: url("image/fon.jpg");
	background-size: cover;
    }
    div{
        background-color: khaki;
        width: 300px;
        margin: auto;
    }
    ul{
        display: flex;
        flex-direction: column;
        list-style: none;
	    align-items: center;
        padding: 10px;
    }
    img{
        display: block;
        margin: auto;
    }
    p{
	    text-align: center;
    }
    button{
        background-color: #cb2d41;
        border-color: #cb2d41;
        height: 40px;
        width: 160px;
        color: #fff;
        font-size: 18px;
        display: block;
        margin: auto;
        padding: 5px;
    }
    input{
        width: 87%;
        padding: 12px;
        margin: 5px;
        font-size: 14px;
        border-radius: 5px;
    }

    .osnova{
        display: none;
    }
    .osnova.active{
        display: block;
    }
</style>
